public/stats.json (before)
{
  "assetsByChunkName": {
    "path---blog-dtd-document-type-definition": [
      "path---blog-dtd-document-type-definition-ffa799bdcc3036f2cb16.js",
      "path---blog-dtd-document-type-definition-ffa799bdcc3036f2cb16.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-54a3f6619bd4bcb159b2.js",
      "component---src-pages-index-js-54a3f6619bd4bcb159b2.js.map"
    ],
    "path---": [
      "path----dbe3bd51033ce55bbd68.js",
      "path----dbe3bd51033ce55bbd68.js.map"
    ],
    "path---blog-codewars-decode-the-morse-code": [
      "path---blog-codewars-decode-the-morse-code-1856739b414c33a622a5.js",
      "path---blog-codewars-decode-the-morse-code-1856739b414c33a622a5.js.map"
    ],
    "path---blog-javascript-hoisting": [
      "path---blog-javascript-hoisting-52cc26157a0459d771e8.js",
      "path---blog-javascript-hoisting-52cc26157a0459d771e8.js.map"
    ],
    "component---node-modules-gatsby-plugin-offline-app-shell-js": [
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js",
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js.map"
    ],
    "component---src-templates-blog-post-js": [
      "component---src-templates-blog-post-js-39b2d5dbbc622e81f85a.js",
      "component---src-templates-blog-post-js-39b2d5dbbc622e81f85a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-8e702a3142ee91af0758.js",
      "component---src-layouts-index-js-8e702a3142ee91af0758.js.map"
    ],
    "path---blog-codewars-stop-gninnips-my-sdrow": [
      "path---blog-codewars-stop-gninnips-my-sdrow-18a5ed539d4db0e02195.js",
      "path---blog-codewars-stop-gninnips-my-sdrow-18a5ed539d4db0e02195.js.map"
    ],
    "path---blog-codewars-array-diff": [
      "path---blog-codewars-array-diff-a2ac959f0a22a17c58da.js",
      "path---blog-codewars-array-diff-a2ac959f0a22a17c58da.js.map"
    ],
    "path---blog-year-to-century": [
      "path---blog-year-to-century-cf58c90a19df788efedc.js",
      "path---blog-year-to-century-cf58c90a19df788efedc.js.map"
    ],
    "path---index": [
      "path---index-7b7f6ad721b10943460d.js",
      "path---index-7b7f6ad721b10943460d.js.map"
    ],
    "component---src-pages-resume-js": [
      "component---src-pages-resume-js-eadf7040f451d2c2a04a.js",
      "component---src-pages-resume-js-eadf7040f451d2c2a04a.js.map"
    ],
    "commons": [
      "commons-a727ce0f449d503dec22.js",
      "build-js-styles.css",
      "commons-a727ce0f449d503dec22.js.map",
      "build-js-styles.css.map"
    ],
    "path---blog-1": [
      "path---blog-1-679f3f210a6a27e8ef8e.js",
      "path---blog-1-679f3f210a6a27e8ef8e.js.map"
    ],
    "path---blog-inline-vs-block-vs-inline-block": [
      "path---blog-inline-vs-block-vs-inline-block-5cd007caf20cad21d5d5.js",
      "path---blog-inline-vs-block-vs-inline-block-5cd007caf20cad21d5d5.js.map"
    ],
    "path---blog-codewars-will-you-make-it": [
      "path---blog-codewars-will-you-make-it-daca5c4b4c4109125dad.js",
      "path---blog-codewars-will-you-make-it-daca5c4b4c4109125dad.js.map"
    ],
    "path---blog-codewars-string-reordering": [
      "path---blog-codewars-string-reordering-ef1406d247764150bfe3.js",
      "path---blog-codewars-string-reordering-ef1406d247764150bfe3.js.map"
    ],
    "path---blog-equal-sides-of-an-array": [
      "path---blog-equal-sides-of-an-array-1e3bff1657ac078df526.js",
      "path---blog-equal-sides-of-an-array-1e3bff1657ac078df526.js.map"
    ],
    "path---offline-plugin-app-shell-fallback": [
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js",
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---resume": [
      "path---resume-a0e39f21c11f6a62c5ab.js",
      "path---resume-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---achieve": [
      "path---achieve-95715c062513d86d590d.js",
      "path---achieve-95715c062513d86d590d.js.map"
    ],
    "app": [
      "app-6dff4121c1664191e8c8.js",
      "build-js-styles.css",
      "app-6dff4121c1664191e8c8.js.map",
      "build-js-styles.css.map"
    ],
    "path---blog-what-is-the-difference-between-equality-and-identity": [
      "path---blog-what-is-the-difference-between-equality-and-identity-a6bb818720245ff4a9c5.js",
      "path---blog-what-is-the-difference-between-equality-and-identity-a6bb818720245ff4a9c5.js.map"
    ],
    "path---blog-codewars-find-the-parity-outlier": [
      "path---blog-codewars-find-the-parity-outlier-571a791732095b983de1.js",
      "path---blog-codewars-find-the-parity-outlier-571a791732095b983de1.js.map"
    ],
    "component---src-pages-about-js": [
      "component---src-pages-about-js-4ea19d101c12ced4e0c1.js",
      "component---src-pages-about-js-4ea19d101c12ced4e0c1.js.map"
    ],
    "path---about": [
      "path---about-a0e39f21c11f6a62c5ab.js",
      "path---about-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-achieve-js": [
      "component---src-pages-achieve-js-002607568a5796d77e67.js",
      "component---src-pages-achieve-js-002607568a5796d77e67.js.map"
    ]
  }
}

public/stats.json (after)
{
  "assetsByChunkName": {
    "path---blog-dtd-document-type-definition": [
      "path---blog-dtd-document-type-definition-ffa799bdcc3036f2cb16.js",
      "path---blog-dtd-document-type-definition-ffa799bdcc3036f2cb16.js.map"
    ],
    "component---src-pages-index-js": [
      "component---src-pages-index-js-82228eb25d5d4168a223.js",
      "component---src-pages-index-js-82228eb25d5d4168a223.js.map"
    ],
    "path---": [
      "path----dbe3bd51033ce55bbd68.js",
      "path----dbe3bd51033ce55bbd68.js.map"
    ],
    "path---blog-codewars-decode-the-morse-code": [
      "path---blog-codewars-decode-the-morse-code-1856739b414c33a622a5.js",
      "path---blog-codewars-decode-the-morse-code-1856739b414c33a622a5.js.map"
    ],
    "path---blog-javascript-hoisting": [
      "path---blog-javascript-hoisting-52cc26157a0459d771e8.js",
      "path---blog-javascript-hoisting-52cc26157a0459d771e8.js.map"
    ],
    "component---node-modules-gatsby-plugin-offline-app-shell-js": [
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js",
      "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js.map"
    ],
    "component---src-templates-blog-post-js": [
      "component---src-templates-blog-post-js-0612334c41605f025f8f.js",
      "component---src-templates-blog-post-js-0612334c41605f025f8f.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-aeda7f7188dd09d60a9c.js",
      "component---src-layouts-index-js-aeda7f7188dd09d60a9c.js.map"
    ],
    "path---blog-codewars-stop-gninnips-my-sdrow": [
      "path---blog-codewars-stop-gninnips-my-sdrow-18a5ed539d4db0e02195.js",
      "path---blog-codewars-stop-gninnips-my-sdrow-18a5ed539d4db0e02195.js.map"
    ],
    "path---blog-codewars-array-diff": [
      "path---blog-codewars-array-diff-a2ac959f0a22a17c58da.js",
      "path---blog-codewars-array-diff-a2ac959f0a22a17c58da.js.map"
    ],
    "path---blog-year-to-century": [
      "path---blog-year-to-century-cf58c90a19df788efedc.js",
      "path---blog-year-to-century-cf58c90a19df788efedc.js.map"
    ],
    "path---index": [
      "path---index-7b7f6ad721b10943460d.js",
      "path---index-7b7f6ad721b10943460d.js.map"
    ],
    "component---src-pages-resume-js": [
      "component---src-pages-resume-js-eadf7040f451d2c2a04a.js",
      "component---src-pages-resume-js-eadf7040f451d2c2a04a.js.map"
    ],
    "commons": [
      "commons-c436944535c68b6c602e.js",
      "build-js-styles.css",
      "commons-c436944535c68b6c602e.js.map",
      "build-js-styles.css.map"
    ],
    "path---blog-1": [
      "path---blog-1-679f3f210a6a27e8ef8e.js",
      "path---blog-1-679f3f210a6a27e8ef8e.js.map"
    ],
    "path---blog-inline-vs-block-vs-inline-block": [
      "path---blog-inline-vs-block-vs-inline-block-5cd007caf20cad21d5d5.js",
      "path---blog-inline-vs-block-vs-inline-block-5cd007caf20cad21d5d5.js.map"
    ],
    "path---blog-codewars-will-you-make-it": [
      "path---blog-codewars-will-you-make-it-daca5c4b4c4109125dad.js",
      "path---blog-codewars-will-you-make-it-daca5c4b4c4109125dad.js.map"
    ],
    "path---blog-codewars-string-reordering": [
      "path---blog-codewars-string-reordering-ef1406d247764150bfe3.js",
      "path---blog-codewars-string-reordering-ef1406d247764150bfe3.js.map"
    ],
    "path---blog-equal-sides-of-an-array": [
      "path---blog-equal-sides-of-an-array-1e3bff1657ac078df526.js",
      "path---blog-equal-sides-of-an-array-1e3bff1657ac078df526.js.map"
    ],
    "path---offline-plugin-app-shell-fallback": [
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js",
      "path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---resume": [
      "path---resume-a0e39f21c11f6a62c5ab.js",
      "path---resume-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---achieve": [
      "path---achieve-95715c062513d86d590d.js",
      "path---achieve-95715c062513d86d590d.js.map"
    ],
    "app": [
      "app-7d3482770ba98f300a11.js",
      "build-js-styles.css",
      "app-7d3482770ba98f300a11.js.map",
      "build-js-styles.css.map"
    ],
    "path---blog-what-is-the-difference-between-equality-and-identity": [
      "path---blog-what-is-the-difference-between-equality-and-identity-a6bb818720245ff4a9c5.js",
      "path---blog-what-is-the-difference-between-equality-and-identity-a6bb818720245ff4a9c5.js.map"
    ],
    "path---blog-codewars-find-the-parity-outlier": [
      "path---blog-codewars-find-the-parity-outlier-571a791732095b983de1.js",
      "path---blog-codewars-find-the-parity-outlier-571a791732095b983de1.js.map"
    ],
    "component---src-pages-about-js": [
      "component---src-pages-about-js-3601e32d417100131fb5.js",
      "component---src-pages-about-js-3601e32d417100131fb5.js.map"
    ],
    "path---about": [
      "path---about-a0e39f21c11f6a62c5ab.js",
      "path---about-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-achieve-js": [
      "component---src-pages-achieve-js-200e7d22c978bedec6a2.js",
      "component---src-pages-achieve-js-200e7d22c978bedec6a2.js.map"
    ]
  }
}

public/stats.json (diff)
@@ -5,8 +5,8 @@
       "path---blog-dtd-document-type-definition-ffa799bdcc3036f2cb16.js.map"
     ],
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-54a3f6619bd4bcb159b2.js",
-      "component---src-pages-index-js-54a3f6619bd4bcb159b2.js.map"
+      "component---src-pages-index-js-82228eb25d5d4168a223.js",
+      "component---src-pages-index-js-82228eb25d5d4168a223.js.map"
     ],
     "path---": [
       "path----dbe3bd51033ce55bbd68.js",
@@ -25,12 +25,12 @@
       "component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js.map"
     ],
     "component---src-templates-blog-post-js": [
-      "component---src-templates-blog-post-js-39b2d5dbbc622e81f85a.js",
-      "component---src-templates-blog-post-js-39b2d5dbbc622e81f85a.js.map"
+      "component---src-templates-blog-post-js-0612334c41605f025f8f.js",
+      "component---src-templates-blog-post-js-0612334c41605f025f8f.js.map"
     ],
     "component---src-layouts-index-js": [
-      "component---src-layouts-index-js-8e702a3142ee91af0758.js",
-      "component---src-layouts-index-js-8e702a3142ee91af0758.js.map"
+      "component---src-layouts-index-js-aeda7f7188dd09d60a9c.js",
+      "component---src-layouts-index-js-aeda7f7188dd09d60a9c.js.map"
     ],
     "path---blog-codewars-stop-gninnips-my-sdrow": [
       "path---blog-codewars-stop-gninnips-my-sdrow-18a5ed539d4db0e02195.js",
@@ -53,9 +53,9 @@
       "component---src-pages-resume-js-eadf7040f451d2c2a04a.js.map"
     ],
     "commons": [
-      "commons-a727ce0f449d503dec22.js",
+      "commons-c436944535c68b6c602e.js",
       "build-js-styles.css",
-      "commons-a727ce0f449d503dec22.js.map",
+      "commons-c436944535c68b6c602e.js.map",
       "build-js-styles.css.map"
     ],
     "path---blog-1": [
@@ -91,9 +91,9 @@
       "path---achieve-95715c062513d86d590d.js.map"
     ],
     "app": [
-      "app-6dff4121c1664191e8c8.js",
+      "app-7d3482770ba98f300a11.js",
       "build-js-styles.css",
-      "app-6dff4121c1664191e8c8.js.map",
+      "app-7d3482770ba98f300a11.js.map",
       "build-js-styles.css.map"
     ],
     "path---blog-what-is-the-difference-between-equality-and-identity": [
@@ -105,16 +105,16 @@
       "path---blog-codewars-find-the-parity-outlier-571a791732095b983de1.js.map"
     ],
     "component---src-pages-about-js": [
-      "component---src-pages-about-js-4ea19d101c12ced4e0c1.js",
-      "component---src-pages-about-js-4ea19d101c12ced4e0c1.js.map"
+      "component---src-pages-about-js-3601e32d417100131fb5.js",
+      "component---src-pages-about-js-3601e32d417100131fb5.js.map"
     ],
     "path---about": [
       "path---about-a0e39f21c11f6a62c5ab.js",
       "path---about-a0e39f21c11f6a62c5ab.js.map"
     ],
     "component---src-pages-achieve-js": [
-      "component---src-pages-achieve-js-002607568a5796d77e67.js",
-      "component---src-pages-achieve-js-002607568a5796d77e67.js.map"
+      "component---src-pages-achieve-js-200e7d22c978bedec6a2.js",
+      "component---src-pages-achieve-js-200e7d22c978bedec6a2.js.map"
     ]
   }
 }
